# Proyecto_PDS

./: .gitignore  PostmanPruebaAPI.json  README.md
.metadata/: .lock_info  version.ini
ProyectoPDS/: .project  pom.xml  test_output.txt
ProyectoPDS-GUI/: pom.xml
ProyectoPDS-GUI/src/main/java/umu/pds/dto/: AnadirEtiquetaCommandDTO.java  ChecklistItemDTO.java  CompactarTableroRequestDTO.java  CompartirTableroCommandDTO.java  CrearListaRequestDTO.java  CrearTableroRequestDTO.java  CrearTarjetaCommand.java  CrearTarjetaCommandDTO.java  EtiquetaDTO.java  ListaTareasResponseDTO.java  TableroResponseDTO.java  TarjetaResponseDTO.java  TrazaAccionResponseDTO.java  UsuarioResponseDTO.java  ValidarCodigoCommand.java  ValidarCodigoCommandDTO.java
ProyectoPDS-GUI/src/main/java/umu/pds/gui/: App.java  Main.java
ProyectoPDS-GUI/src/main/java/umu/pds/gui/ProyectoPDS_GUI/: App.java
ProyectoPDS-GUI/src/main/java/umu/pds/gui/controllers/: ActivityController.java  BoardViewController.java  BoardWorkspaceController.java  CompactionController.java  CreateBoardController.java  CreateCardController.java  CreateListController.java  DashboardController.java  EditarPerfilController.java  EtiquetasController.java  GestorEtiquetasController.java  InvitarMiembroController.java  LoginController.java  MainLayoutController.java  PermisosController.java  TableroAvanzadoController.java  TaskDetailController.java  TemplatesController.java  UnirseTableroController.java  ValidationController.java  VerifyController.java
ProyectoPDS-GUI/src/main/java/umu/pds/gui/services/: GlobalState.java
ProyectoPDS-GUI/src/main/java/umu/pds/gui/services/api/: AuthService.java  TableroService.java  TarjetaService.java  UsuarioService.java
ProyectoPDS-GUI/src/main/resources/umu/pds/gui/views/: BoardWorkspace.fxml  ConfiguracionTablero.fxml  CrearLista.fxml  CrearTablero.fxml  CrearTarjeta.fxml  Dashboard.fxml  EditarPerfilDialog.fxml  GestionEtiquetas.fxml  GestorEtiquetas.fxml  HistorialActividad.fxml  InvitarMiembroDialog.fxml  Login.fxml  MainLayout.fxml  PermisosTablero.fxml  Plantillas.fxml  Styles.css  Tablero.fxml  TableroAvanzado.fxml  Tarea.fxml  UnirseTableroDialog.fxml  Verificar.fxml  dashboard.fxml  login.fxml  tyles.css  verificar.fxml
ProyectoPDS-GUI/src/test/java/umu/pds/gui/ProyectoPDS_GUI/: AppTest.java
ProyectoPDS/data/: proyectopdsdb.lock.db
ProyectoPDS/src/main/java/umu/pds/: ApiApplication.java
ProyectoPDS/src/main/java/umu/pds/ProyectoPDS/: App.java
ProyectoPDS/src/main/java/umu/pds/api/: ApiApplication.java
ProyectoPDS/src/main/java/umu/pds/api/adapters/dto/: ActualizarEtiquetaTableroRequestDTO.java  ActualizarUsuarioRequestDTO.java  AddTarjetaRequestDTO.java  AnadirEtiquetaCommandDTO.java  AnadirEtiquetaWebRequestDTO.java  ChecklistItemDTO.java  CompactarTableroRequestDTO.java  CompartirTableroCommandDTO.java  CrearEtiquetaTableroRequestDTO.java  CrearListaRequestDTO.java  CrearTableroRequestDTO.java  CrearTarjetaCommandDTO.java  EtiquetaDTO.java  ListaTareasResponseDTO.java  MoverTarjetaRequestDTO.java  SolicitarCodigoCommandDTO.java  TableroResponseDTO.java  TarjetaResponseDTO.java  TrazaAccionResponseDTO.java  UsuarioResponseDTO.java  ValidarCodigoCommandDTO.java
ProyectoPDS/src/main/java/umu/pds/api/application/dto/: AddTarjetaRequestDTO.java  AnadirEtiquetaCommand.java  CompactarTableroRequestDTO.java  CompartirTableroCommand.java  CrearListaRequestDTO.java  CrearTableroRequestDTO.java  CrearTarjetaCommand.java  ListaTareasResponseDTO.java  MoverTarjetaRequestDTO.java  SolicitarCodigoCommand.java  TableroResponseDTO.java  TarjetaResponseDTO.java  TrazaAccionResponseDTO.java  ValidarCodigoCommand.java
ProyectoPDS/src/main/java/umu/pds/api/application/usecases/: AceptarInvitacionUseCaseImpl.java  ActualizarEtiquetaTableroUseCaseImpl.java  ActualizarUsuarioUseCaseImpl.java  AddTarjetaListaUseCase.java  AddTarjetaListaUseCaseImpl.java  AnadirEtiquetaUseCase.java  AnadirEtiquetaUseCaseImpl.java  CheckTarjetaCompletadaUseCase.java  CheckTarjetaCompletadaUseCaseImpl.java  CompactarTableroUseCase.java  CompactarTableroUseCaseImpl.java  CompartirTableroUseCase.java  CompartirTableroUseCaseImpl.java  CongelarTableroUseCase.java  CongelarTableroUseCaseImpl.java  CrearEtiquetaTableroUseCaseImpl.java  CrearListaTareasUseCase.java  CrearListaTareasUseCaseImpl.java  CrearTableroUseCase.java  CrearTableroUseCaseImpl.java  CrearTarjetaUseCase.java  CrearTarjetaUseCaseImpl.java  DescongelarTableroUseCase.java  DescongelarTableroUseCaseImpl.java  EliminarEtiquetaTableroUseCaseImpl.java  EliminarTarjetaUseCase.java  EliminarTarjetaUseCaseImpl.java  GetTableroUseCase.java  GetTableroUseCaseImpl.java  ListarTablerosUseCase.java  ListarTablerosUseCaseImpl.java  ListarUsuariosUseCaseImpl.java  MoverTarjetaUseCase.java  MoverTarjetaUseCaseImpl.java  ObtenerUsuarioUseCaseImpl.java  SolicitarCodigoUseCase.java  SolicitarCodigoUseCaseImpl.java  SubirFotoPerfilUseCaseImpl.java  ToggleChecklistItemUseCase.java  ToggleChecklistItemUseCaseImpl.java  (+2 more)
ProyectoPDS/src/main/java/umu/pds/dto/: ActualizarEtiquetaTableroRequestDTO.java  ActualizarUsuarioRequestDTO.java  AddTarjetaRequestDTO.java  AnadirEtiquetaCommand.java  AnadirEtiquetaWebRequestDTO.java  CompartirTableroCommand.java  CompartirTableroCommandDTO.java  CrearEtiquetaTableroRequestDTO.java  CrearListaRequestDTO.java  EtiquetaDTO.java  ListaTareasResponseDTO.java  MoverTarjetaRequestDTO.java  SolicitarCodigoCommand.java  SolicitarCodigoCommandDTO.java  TableroResponseDTO.java  TarjetaResponseDTO.java  UsuarioResponseDTO.java
ProyectoPDS/src/main/java/umu/pds/mainApp/: App.java
ProyectoPDS/src/main/resources/: application.properties
ProyectoPDS/src/test/java/umu/pds/ProyectoPDS/: AppTest.java
ProyectoPDS/src/test/java/umu/pds/api/: AppTest.java  ArchTests.java
ProyectoPDS/src/test/java/umu/pds/api/models/: ChecklistTest.java  ColorTest.java  EmailTest.java  EtiquetaTest.java  InvitacionTest.java  ListaTareasTest.java  TableroTest.java  TareaTest.java  TarjetaChecklistTest.java  TarjetaTareaTest.java  TarjetaTest.java  UsuarioTest.java
(+123 files in other folders)
